sonar.projectKey=minercodeyan_algoritms-java
sonar.organization=minercodeyan-1

sonar.java.binaries=demo_app/out/production/demo_app/com/company,demo_bitree3.2/out/production/demo_bitree3.2/com/company,
demo_bitree3.2/out/production/demo_bitree3.2/com/company,
demo_sort2.5-5.1/out/production/demo_sort2.5-5.1/com/company,
demo_bitree3.2/out/production/demo_bitree3.2/com/company,
demo_bitree3.2/out/production/demo_bitree3.2/com/company

sonar.exclusions = **/*.java

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=algoritms-java
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
